<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Донерхана</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <style>
        html,
        body {
            height: 100%;
        }

        .pin-top {
            position: relative;
        }

        .pin-bottom {
            position: relative;
        }

        .pinned {
            position: fixed !important;
        }

        #return-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.7);
            width: 50px;
            height: 50px;
            display: block;
            text-decoration: none;
            -webkit-border-radius: 35px;
            -moz-border-radius: 35px;
            border-radius: 35px;
            display: none;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            z-index: 998;
        }

        #return-to-top i {
            color: #fff;
            margin: 0;
            position: relative;
            left: 16px;
            top: 13px;
            font-size: 19px;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        #return-to-top:hover {
            background: rgba(0, 0, 0, 0.9);
        }

        #return-to-top:hover i {
            color: #fff;
            top: 5px;
        }

        #basket {
            cursor: pointer;
            position: fixed;
            top: 15%;
            right: 4%;
            background: rgb(255, 255, 255);
            background: rgba(255, 255, 255, 0.7);
            /* background-color: rgb(226, 226, 226);
            background-color: rgba(226, 226, 226, 0.7); */
            width: 120px;
            height: 120px;
            /* display: none; */
            text-decoration: none;
            -webkit-border-radius: 120px;
            -moz-border-radius: 120px;
            border-radius: 120px;
            /* visibility: hidden; */
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            z-index: 998;
        }

        #basket:hover{
            content: attr('price')
        }

        #basket span {
            position: absolute;
            top: 80%;
            right: 0%;
            font-size: 130%;
            background: #ef5350;
            color: white;
            width: 30%;
            height: 30%;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            box-shadow: 0 0 1px #333;
        }

        #basket i {
            color: black;
            margin: 0;
            position: relative;
            left: 21%;
            top: 24%;
            font-size: 500%;
            -webkit-transition: all 0.3s ease;
            -moz-transition: all 0.3s ease;
            -ms-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        .master-image {
            background-image: url('./static/images/master.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
        }

        .class-name {
            margin: 0px;
            padding: 0px;
            float: left;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%) translateX(-50%);
            left: 50%;
        }

        .bottom {
            margin: 0px;
            padding: 0px;
            float: left;
            width: 100%;
            position: absolute;
            top: 93%;
            transform: translateY(-50%) translateX(-50%);
            left: 100%;
        }

        /* #basket > #hoverPrice {
            position: absolute;
            top: 0%;
            right: 0%;
            font-size: 130%;
            background: #ef5350;
            color: white;
            width: 30%;
            height: 30%;
            text-align: center;
            line-height: 35px;
            border-radius: 50%;
            box-shadow: 0 0 1px #333;
        } */
    </style>
</head>

<body onload="initBacket();">
    <a href="javascript:" id="return-to-top">
        <i class="material-icons">
            navigation
        </i>
    </a>

    <a id="basket" onclick="createListOffers(); $('#openedBasket').modal('open');">
        <i class="material-icons">
            shopping_cart
        </i>
        <span id="counter"></span>
        <!-- <span id="hoverPrice">222</span> -->
    </a>

    <div id="openedBasket" class="modal">
        <div class="modal-content">
            <h4 class="center">Ваш заказ</h4>
            <div class="divider"></div>
            <div class="container center">
                <table class="highlight">
                    <tbody id="listOffers">
                    </tbody>
                </table>
            </div>
            <div class="divider"></div>
            <p id="totalPrice" class="flow-text"></p>
            <div class="divider"></div>
        </div>
        <div class="modal-footer">
            <a class="modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
        </div>
    </div>

    <!-- nav-bar -->
    <div>
        <div class="navbar-fixed hide-on-med-and-down" id="navbar-desktop">
            <nav>
                <div class="nav-wrapper white">
                    <div class="row center">
                        <a href="#lavash" class="black-text col s2">Шаурма в лаваше</a>
                        <a href="#lepeshka" class="black-text col s2">Шаурма в лепешке</a>
                        <a href="#shashlyk" class="black-text col s2">Шашлык</a>
                        <a href="#ovoschi-grill" class="black-text col s2">Овощи гриль</a>
                        <a href="#sousy" class="black-text col s2">Соусы</a>
                        <a href="#dostavka" class="black-text col s2">Доставка и оплата</a>
                    </div>
                </div>
            </nav>
        </div>
        <nav class="white hide-on-large-only" id="navbar-mobile">
            <div class="navbar-text">
                <ul id="slide-out" class="side-nav">
                    <li>
                        <a href="#lavash" class="scrollLink">Шаурма в лаваше</a>
                    </li>
                    <li>
                        <a href="#lepeshka" class="scrollLink">Шаурма в лепешке</a>
                    </li>
                    <li>
                        <a href="#shashlyk" class="scrollLink">Шашлык</a>
                    </li>
                    <li>
                        <a href="#ovoschi-grill" class="scrollLink">Овощи гриль</a>
                    </li>
                    <li>
                        <a href="#sousy" class="scrollLink">Соусы</a>
                    </li>
                    <li>
                        <a href="#dostavka" class="scrollLink">Доставка и оплата</a>
                    </li>
                </ul>
                <div class="container">
                    <a data-activates="slide-out" class="button-collapse">
                        <i class="material-icons black-text">menu</i>
                    </a>
                    <a class="brand-logo black-text">Донерхана</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="master-image hide-on-small-only">
        <div class="container">
            <div id="master-title" class="container white-text center master-text class-name" style="background-color: rgba(0, 0, 0, 0.7)">
                <div>
                    <div class="center white-text">
                        <h1 class="hide-on-med-and-down">Донерхана</h1>
                        <h3 class="hide-on-large-only">Донерхана</h3>
                    </div>
                    <p class="flow-text">
                        Доставка шаурмы и шашлыка в Нижнем Новгороде
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col l1 m1 offset-m5 offset-l4 bottom center" id="to-shopping">
                    <a href="#lavash">
                        <i class="material-icons white-text medium">
                            arrow_drop_down_circle
                        </i>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="lavash" class="scrollspy">
        <div class="section deep-orange lighten-1">
            <h2 class="center">ШАУРМА В ЛАВАШЕ</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/1.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шаурма с курицей</h3>
                                <p class="flow-text">90 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шаурма лаваш с курицей');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/2.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шаурма со свининой</h3>
                                <p class="flow-text">100 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шаурма лаваш со свининой');">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="lepeshka" class="section scrollspy">
        <div class="section deep-orange lighten-1">
            <h2 class="center">ШАУРМА В ЛЕПЁШКЕ</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/3.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шаурма с курицей</h3>
                                <p class="flow-text">90 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шаурма лепешка с курицей');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/4.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шаурма со свининой</h3>
                                <p class="flow-text">100 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шаурма лепешка со свининой');">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="shashlyk" class="section scrollspy">
        <div class="section deep-orange lighten-1">
            <h2 class="center">ШАШЛЫК</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/5.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шашлык из курицы (1 порция - 100 гр)</h3>
                                <p class="flow-text">80 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шашлык из курицы');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/6.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Шашлык из свиной шейки (1 порция - 100 гр)</h3>
                                <p class="flow-text">90р..</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('шашлык из свиной шейки');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/7.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Люля-кебаб из свинины (1 порция - 100 гр)</h3>
                                <p class="flow-text">80 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('люля-кебаб из свинины');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/8.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Куриные крылышки (1 порция - 100 гр)</h3>
                                <p class="flow-text">90 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('куриные крылышки');">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ovoschi-grill" class="section scrollspy">
        <div class="section deep-orange lighten-1">
            <h2 class="center">ОВОЩИ ГРИЛЬ</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/9.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Картофель на шампуре</h3>
                                <p class="flow-text">60 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('картофель на шампуре');">Заказать</a>
                        </div>
                    </div>
                </div>
                <div class="col s12 m6 l6">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/10.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Грибы на шампуре</h3>
                                <p class="flow-text">120 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('грибы на шампуре');">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="sousy" class="section scrollspy">
        <div class="section deep-orange lighten-1">
            <h2 class="center">СОУСЫ</h2>
        </div>
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6 offset-m3 offset-l3">
                    <div class="card">
                        <div class="card-image">
                            <img src="static/images/11.jpg">
                        </div>
                        <div class="card-content">
                            <div class="center">
                                <h3>Соус "Шашлычный"</h3>
                                <p class="flow-text">25 р.</p>
                            </div>
                        </div>
                        <div class="card-action center">
                            <a class="waves-effect waves-light btn deep-orange lighten-1" onclick="addInBacket('соус шашлычный');">Заказать</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="dostavka" class="section scrollspy grey lighten-3">
        <div class="container center">
            <div class="row">
                <div class="col s12 m8 l6 offset-m2 offset-l3">
                    <h3>ДОСТАВКА</h3>
                    <p class="flow-text">При заказе от 500 рублей доставка по Ленинскому и Автозаводскому районам -
                        <b>бесплатно
                            <b>
                    </p>
                    <p class="flow-text">Цена на доставку заказов ниже 500 рублей составляет
                        <b>200 рублей</b>
                    </p>
                </div>
                <div class="col s12 m8 l6 offset-m2 offset-l3">
                    <h3>ОПЛАТА</h3>
                    <p class="flow-text">Оплатить заказ можно
                        <b>двумя</b> способами:
                    </p>
                    <div class="container left-align">
                        <ul class="flow-text">
                            <li style="list-style-type: circle;">Безналичный расчёт по карте</li>
                            <li style="list-style-type: circle;">Оплата наличными при доставке</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script src="./static/js/localStorage.js"></script>
    <script src="./static/js/basket.js"></script>
    <script src="./static/js/returnToTop.js"></script>
    <script src="./static/js/init.js"></script>
</body>

</html>